// /root/Repo/onnxops/.vscode/settings.json
{
  "cmake.configureSettings": {
    "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
    "CMAKE_BUILD_TYPE": "Release"
  },
  "cmake.buildArgs": [
    "-j32"
  ],
  "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools"
}